In [1]:

import pandas as pd
import numpy as np
%cd C:\Users\jmitc\rollcall\Donation_Data

C:\Users\jmitc\rollcall\Donation_Data

In [2]:
donations_2012 = pd.read_csv('donations2012.csv')
donations_2012.head()

,Recipient,Total,From Individuals,From PACs,Recipient Type,View,Type,Chamber
0,Berman Howard L,$38750,$28750,$10000,Candidate (D-CA28),Democrat,Cand,House
1,Baldwin Tammy,$12500,$12500,$0,Candidate (D-WI02),Democrat,Cand,House
2,Webster Daniel,$12000,$6750,$5250,Candidate (R-FL08),Republican,Cand,House
3,Schiff Adam,$10500,$500,$10000,Candidate (D-CA29),Democrat,Cand,House
4,Barton Joe,$10000,$8000,$2000,Candidate (R-TX06),Republican,Cand,House

In [3]:
def keep_columns(df):
    df = df[['Recipient', 'Total', 'View']]
    return df

In [4]:
donations_2012 = keep_columns(donations_2012)
donations_2012.head()

         Recipient   Total        View
0  Berman Howard L  $38750    Democrat
1    Baldwin Tammy  $12500    Democrat
2   Webster Daniel  $12000  Republican
3      Schiff Adam  $10500    Democrat
4       Barton Joe  $10000  Republican

In [5]:
def strip_money(df):
    stripped_money = df['Total'].str.replace('$', '')
    df['Total'] = stripped_money.astype('float')
    return df

In [6]:
donations2012 = strip_money(donations_2012)

In [7]:
donations2012.head()

         Recipient    Total        View
0  Berman Howard L  38750.0    Democrat
1    Baldwin Tammy  12500.0    Democrat
2   Webster Daniel  12000.0  Republican
3      Schiff Adam  10500.0    Democrat
4       Barton Joe  10000.0  Republican

In [8]:
# new data frame with split value columns
data_names = donations2012["Recipient"].str.split(" ", n = 0, expand = True).copy()

In [9]:
frames = [donations2012, data_names]
donations2012 = pd.concat(frames, axis = 1)

In [10]:
donations2012.head(10)

         Recipient    Total        View        0        1     2
0  Berman Howard L  38750.0    Democrat   Berman   Howard     L
1    Baldwin Tammy  12500.0    Democrat  Baldwin    Tammy  None
2   Webster Daniel  12000.0  Republican  Webster   Daniel  None
3      Schiff Adam  10500.0    Democrat   Schiff     Adam  None
4       Barton Joe  10000.0  Republican   Barton      Joe  None
5  Sanchez Loretta   9000.0    Democrat  Sanchez  Loretta  None
6   Becerra Xavier   8100.0    Democrat  Becerra   Xavier  None
7   Bono Mack Mary   7000.0  Republican     Bono     Mack  Mary
8     Waxman Henry   7000.0    Democrat   Waxman    Henry  None
9       Upton Fred   6500.0  Republican    Upton     Fred  None

In [11]:
# Dropping old Name columns
donations2012 = donations2012.drop(columns =["Recipient"])

In [12]:
donations2012.head()

     Total        View        0       1     2
0  38750.0    Democrat   Berman  Howard     L
1  12500.0    Democrat  Baldwin   Tammy  None
2  12000.0  Republican  Webster  Daniel  None
3  10500.0    Democrat   Schiff    Adam  None
4  10000.0  Republican   Barton     Joe  None

In [13]:
donations2012.isnull().sum(axis = 0)

Total      0
View       0
0          0
1          0
2        113
dtype: int64

In [14]:
donations2012 = donations2012.drop(columns =[2])

In [15]:
donations2012.head()

     Total        View        0       1
0  38750.0    Democrat   Berman  Howard
1  12500.0    Democrat  Baldwin   Tammy
2  12000.0  Republican  Webster  Daniel
3  10500.0    Democrat   Schiff    Adam
4  10000.0  Republican   Barton     Joe

In [16]:
donations2012.iloc[:, ::-1]

           1         0        View    Total
0     Howard    Berman    Democrat  38750.0
1      Tammy   Baldwin    Democrat  12500.0
2     Daniel   Webster  Republican  12000.0
3       Adam    Schiff    Democrat  10500.0
4        Joe    Barton  Republican  10000.0
..       ...       ...         ...      ...
134   Hakeem  Jeffries    Democrat    250.0
135   Julius  Melendez  Republican    250.0
136  Charles    Rangel    Democrat    200.0
137   Gloria    McLeod    Democrat    200.0
138  Darrell      Issa  Republican    200.0

[139 rows x 4 columns]

In [17]:
donations2012['First Name'] = donations2012[1]
donations2012['Last Name'] = donations2012[0]
donations2012['donations2012'] = donations2012['Total']
donations2012['Party'] = donations2012['View']

In [18]:
donations2012.head()

,Total,View,0,1,First Name,Last Name,donations2012,Party
0,38750.0,Democrat,Berman,Howard,Howard,Berman,38750.0,Democrat
1,12500.0,Democrat,Baldwin,Tammy,Tammy,Baldwin,12500.0,Democrat
2,12000.0,Republican,Webster,Daniel,Daniel,Webster,12000.0,Republican
3,10500.0,Democrat,Schiff,Adam,Adam,Schiff,10500.0,Democrat
4,10000.0,Republican,Barton,Joe,Joe,Barton,10000.0,Republican

In [19]:

donations2012 = donations2012.drop(columns =['Total'])
donations2012 = donations2012.drop(columns =['View'])
donations2012 = donations2012.drop(columns =[0])
donations2012 = donations2012.drop(columns =[1])

In [20]:
donations2012.head()

  First Name Last Name  donations2012       Party
0     Howard    Berman        38750.0    Democrat
1      Tammy   Baldwin        12500.0    Democrat
2     Daniel   Webster        12000.0  Republican
3       Adam    Schiff        10500.0    Democrat
4        Joe    Barton        10000.0  Republican

In [21]:
len(donations2012)

139

In [22]:
def clean_names(df):
    # new data frame with split value columns
    data_names = df["Recipient"].str.split(" ", n = 0, expand = True).copy()
    frames = [df, data_names]
    df = pd.concat(frames, axis = 1)
    df['First Name'] = df[1]
    df['Last Name'] = df[0]
    df['donations2012'] = df['Total']
    df['Party'] = df['View']  
    df = df.drop(columns =['Total'])
    df = df.drop(columns =['View'])
    df = df.drop(columns =[0])
    df = df.drop(columns =[1])
    df = df.drop(columns =[2])
    df = df.drop(columns =["Recipient"])
    df.iloc[:, ::-1]
    return df

In [23]:
test = pd.read_csv('donations2012.csv')

In [24]:
clean1 = keep_columns(test)

In [25]:
clean1.head()

         Recipient   Total        View
0  Berman Howard L  $38750    Democrat
1    Baldwin Tammy  $12500    Democrat
2   Webster Daniel  $12000  Republican
3      Schiff Adam  $10500    Democrat
4       Barton Joe  $10000  Republican

In [26]:
clean2 = strip_money(clean1)

<ipython-input-5-089944ab8ae0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Total'] = stripped_money.astype('float')

In [27]:
clean2.head()

         Recipient    Total        View
0  Berman Howard L  38750.0    Democrat
1    Baldwin Tammy  12500.0    Democrat
2   Webster Daniel  12000.0  Republican
3      Schiff Adam  10500.0    Democrat
4       Barton Joe  10000.0  Republican

In [28]:
clean3 = clean_names(clean2)

In [29]:
clean3.head()

  First Name Last Name  donations2012       Party
0     Howard    Berman        38750.0    Democrat
1      Tammy   Baldwin        12500.0    Democrat
2     Daniel   Webster        12000.0  Republican
3       Adam    Schiff        10500.0    Democrat
4        Joe    Barton        10000.0  Republican